# PaperNews

./: papernews.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/papernews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/papernews/core/extensions/: ContextExt.kt  NullExt.kt  ViewExt.kt
app/src/main/java/com/example/papernews/core/util/: Constants.kt
app/src/main/java/com/example/papernews/data/entity/: Articles.kt  BaseEntity.kt  Source.kt  Sources.kt  TopHeadlines.kt
app/src/main/java/com/example/papernews/data/service/: API.kt  ApiResponse.kt  RetrofitService.kt
app/src/main/java/com/example/papernews/db/: Database.kt  NewsDao.kt  NewsRepository.kt  SearchRepository.kt
app/src/main/java/com/example/papernews/ui/dashboard/: AuthenticationActivity.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/papernews/ui/navigationFragments/adapter/: FavoriteAdapter.kt  SearchAdapter.kt  SourceAdapter.kt
app/src/main/java/com/example/papernews/ui/navigationFragments/view/: FavoriteFragment.kt  MyTextWacther.kt  SearchFragment.kt  SourceFragment.kt
app/src/main/java/com/example/papernews/ui/topHeadlinesActivity/adapter/: TopHeadlinesAdapter.kt
app/src/main/java/com/example/papernews/ui/topHeadlinesActivity/view/: TopHeadlinesActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  activity_top_headlines.xml  fragment_search.xml  fragment_source.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/papernews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
