<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navSource"
            android:title="Source" />
        <item
            android:id="@+id/navSearch"
            android:title="Search" />
        <item
            android:id="@+id/navFavorite"
            android:title="Favorite" />

    </group>
    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/navLogout"
                android:title="Log Out" />
        </menu>


    </item>
</menu>