<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/cardview_default_elevation"
        android:paddingBottom="@dimen/cardview_default_elevation" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/cardview_default_elevation"
        android:paddingBottom="@dimen/cardview_default_elevation" />

    <TextView
        android:id="@+id/descripton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/cardview_default_elevation"
        android:paddingBottom="@dimen/cardview_default_elevation" />

    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/cardview_default_elevation"
        android:paddingBottom="@dimen/cardview_default_elevation" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/cardview_shadow_start_color" />

</LinearLayout>